# Configuração do Banco de Dados
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=catalogo_produtos
DB_HOST=localhost
DB_PORT=5432

# URL de conexão do Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# Configuração da API
PORT=3000
NODE_ENV=development

# Configuração do CORS
CORS_ORIGIN=*